<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/index.css">
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <!-- Header -->
    <header>
      <div class="container">
        <div class="header-content">
          <a href="/" class="logo"><i class="fas fa-user-astronaut"></i> <span>ASTRO TV</span></a>
          <div class="search">
            <input type="text" name="search" placeholder="Search">
            <button><i class="fas fa-search"></i></button>
            <button class="voice"><i class="fas fa-microphone"></i></button>
          </div>
          <div class="info-block">
            <button class="notifications"><i class="fas fa-bell"></i></button>
            <div class="avatar">
              <i class="fas fa-user"></i>
              <div class="menu">
                <div class="profile"><a href="#"><i class="fas fa-user"></i> Profile</a></div>
                <div class="settings"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
                <div class="logout"><a href="#"><i class="fas fa-sign-out-alt"></i> Log Out</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Main -->
    <main>
      <aside class="sidebar">
        <div class="streamers">
          <div class="streamer online">
            <img src="./assets/images/NGC 6995.jpg" alt="NGC 6995" width="30px">
            <span>NGC 6995</span>
            <span class="viewers">1.4K</span>
          </div>
          <div class="streamer">
            <img src="./assets/images/NGC 6995.jpg" alt="NGC 6995" width="30px">
            <span>NGC 6995</span>
            <span class="viewers">1.4K</span>
          </div>
        </div>
        <div class="social-links">
          <div class="content">
            <div class="text">Join the ASTRO community!</div>
            <div class="links">
              <a href="#"><i class="fab fa-telegram"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>
      </aside>
      <div class="content-wrapper">
        <div class="main-content">
          <ul class="categories">
            <li><a href="#">All</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="#">Computers</a></li>
            <li><a href="#">Comedies</a></li>
            <li><a href="#">Apartments</a></li>
            <li><a href="#">All</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="#">Computers</a></li>
            <li><a href="#">Comedies</a></li>
            <li><a href="#">Apartments</a></li>
          </ul>
          <div class="carousel">
            <input type="radio" name="slider" id="s1">
            <input type="radio" name="slider" id="s2">
            <input type="radio" name="slider" id="s3" checked>
            <input type="radio" name="slider" id="s4">
            <input type="radio" name="slider" id="s5">
            <label for="s1" id="slide1">
              <div class="img-wrap"><img src="./assets/images/nebula.jpg" alt="nebula"></div>
              <div class="description">
                <div class="avatar musk"></div>
                <div class="heading">
                  <div class="primary">Flying to Nebula!</div>
                  <div class="author">Elon Musk</div>
                </div>
              </div>
            </label>
            <label for="s2" id="slide2">
              <div class="img-wrap"><img src="./assets/images/nebula.jpg" alt="nebula"></div>
              <div class="description">
                <div class="avatar musk"></div>
                <div class="heading">
                  <div class="primary">Flying to Nebula!</div>
                  <div class="author">Elon Musk</div>
                </div>
              </div>
            </label>
            <label for="s3" id="slide3">
              <div class="img-wrap"><img src="./assets/images/nebula.jpg" alt="nebula"></div>
              <div class="description">
                <div class="avatar musk"></div>
                <div class="heading">
                  <div class="primary">Flying to Nebula!</div>
                  <div class="author">Elon Musk</div>
                </div>
              </div>
            </label>
            <label for="s4" id="slide4">
              <div class="img-wrap"><img src="./assets/images/nebula.jpg" alt="nebula"></div>
              <div class="description">
                <div class="avatar musk"></div>
                <div class="heading">
                  <div class="primary">Flying to Nebula!</div>
                  <div class="author">Elon Musk</div>
                </div>
              </div>
            </label>
            <label for="s5" id="slide5">
              <div class="img-wrap"><img src="./assets/images/nebula.jpg" alt="nebula"></div>
              <div class="description">
                <div class="avatar musk"></div>
                <div class="heading">
                  <div class="primary">Flying to Nebula!</div>
                  <div class="author">Elon Musk</div>
                </div>
              </div>
            </label>
          </div>
          <div class="lives">
            <div class="live-card online">
              <div class="preview">
                <div class="img-wrapper">
                  <img src="./assets/images/nebula.jpg" alt="preview">
                </div>
                <div class="viewers">17.2K</div>
              </div>
              <div class="description">
                <img src="./assets/images/nebula.jpg" alt="avatar" width="30px">
                <div class="heading">
                  <div class="name-of-live">Beautiful nebula in 4K</div>
                  <div class="name-of-author">GDIO 2238</div>
                </div>
                <div class="options"><i class="fas fa-ellipsis-v"></i></div>
              </div>
            </div>
            <div class="live-card online">
              <div class="preview">
                <div class="img-wrapper">
                  <img src="./assets/images/nebula.jpg" alt="preview">
                </div>
                <div class="viewers">17.2K</div>
              </div>
              <div class="description">
                <img src="./assets/images/nebula.jpg" alt="avatar" width="30px">
                <div class="heading">
                  <div class="name-of-live">Beautiful nebula in 4K</div>
                  <div class="name-of-author">GDIO 2238</div>
                </div>
                <div class="options"><i class="fas fa-ellipsis-v"></i></div>
              </div>
            </div>
            <div class="live-card online">
              <div class="preview">
                <div class="img-wrapper">
                  <img src="./assets/images/nebula.jpg" alt="preview">
                </div>
                <div class="viewers">17.2K</div>
              </div>
              <div class="description">
                <img src="./assets/images/nebula.jpg" alt="avatar" width="30px">
                <div class="heading">
                  <div class="name-of-live">Beautiful nebula in 4K</div>
                  <div class="name-of-author">GDIO 2238</div>
                </div>
                <div class="options"><i class="fas fa-ellipsis-v"></i></div>
              </div>
            </div>
            <div class="live-card online">
              <div class="preview">
                <div class="img-wrapper">
                  <img src="./assets/images/nebula.jpg" alt="preview">
                </div>
                <div class="viewers">17.2K</div>
              </div>
              <div class="description">
                <img src="./assets/images/nebula.jpg" alt="avatar" width="30px">
                <div class="heading">
                  <div class="name-of-live">Beautiful nebula in 4K</div>
                  <div class="name-of-author">GDIO 2238</div>
                </div>
                <div class="options"><i class="fas fa-ellipsis-v"></i></div>
              </div>
            </div>
            <div class="live-card online">
              <div class="preview">
                <div class="img-wrapper">
                  <img src="./assets/images/nebula.jpg" alt="preview">
                </div>
                <div class="viewers">17.2K</div>
              </div>
              <div class="description">
                <img src="./assets/images/nebula.jpg" alt="avatar" width="30px">
                <div class="heading">
                  <div class="name-of-live">Beautiful nebula in 4K</div>
                  <div class="name-of-author">GDIO 2238</div>
                </div>
                <div class="options"><i class="fas fa-ellipsis-v"></i></div>
              </div>
            </div>
            <div class="live-card online">
              <div class="preview">
                <div class="img-wrapper">
                  <img src="./assets/images/nebula.jpg" alt="preview">
                </div>
                <div class="viewers">17.2K</div>
              </div>
              <div class="description">
                <img src="./assets/images/nebula.jpg" alt="avatar" width="30px">
                <div class="heading">
                  <div class="name-of-live">Beautiful nebula in 4K</div>
                  <div class="name-of-author">GDIO 2238</div>
                </div>
                <div class="options"><i class="fas fa-ellipsis-v"></i></div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer">
          <span>Inspired by Binary Studio <i class="fas fa-magic"></i></span>
        </div>
      </div>


    </main>
  </div>

</body>

</html>